<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Primary Meta Tags -->
    <title>Instant Noodle WU</title>
    <meta name="title" content="Instant Noodle WU">
    <meta name="description" content="簡介">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Instant Noodle WU">
    <meta property="og:description" content="簡介">
    <meta property="og:image" content="./images/bg.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Instant Noodle WU">
    <meta property="twitter:description" content="簡介">
    <meta property="twitter:image" content="./images/bg.jpg">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/resume.css">
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark>
        <div class=" container">
        <a class="navbar-brand" href="#">
            <img src="./images/favicon.ico" width="30" height="30" class="d-inline-block" style="color:white">
            Instant Noodle WU
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">
                        <i class="fas fa-home"></i> Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_me.php">
                        <i class="fas fa-tree"></i> About me
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.php">
                        <i class="fas fa-shopping-cart"></i> Portfolio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login_index.php">
                        <i class="fas fa-shopping-cart"></i> Login
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container" id="content">
        <div class="row hinge wow justify-content-center">
            <div class="col-10 text-white">
                <h3>想死嗎</h3>
            </div>
        </div>
    </div>
    <!-- <button type="button"><a href="login_index.php">登入</a></button> -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/wow.min.js"></script>
</body>

</html>